ccModalPay = "Pay"
ccModalTitle = "Credit card"
checkoutBuyNow = "Buy now"
sepaModalTitle = "SEPA Direct Debit"
sepaModalPay = "Pay"
sepaDirectDebitMandateTitle = "SEPA Direct Debit Mandate"
sepaDirectDebitMandateText1 = "By signing this mandate form, you authorise {NAME OF MERCHANT} to send instructions to your bank to debit your account and your bank to debit your account in accordance with the instructions from {NAME OF MERCHANT}."
sepaDirectDebitMandateText2 = "Note: As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights regarding this SEPA mandate are explained in a statement that you can obtain from your bank."
sepaDirectDebitMandateText3 = "In case of refusal or rejection of direct debit payment I instruct my bank irrevocably to inform  {NAME OF MERCHANT} or any third party upon request about my name, address and date of birth."
birthDateModalTitle = "Date of birth"
birthDateModalOK = "Add date of birth"
sepaGuaranteedModalTitle = "SEPA Direct Debit Guaranteed"
paypalModalPay = "Pay"
paypalModalTitle = "PayPal"
idealModalTitle = "iDEAL payment"
idealModalPay = "Pay"
b2bCustomerModalTitle = "Customer"
b2bCustomerModalOK = "Pay"
b2bCustomerFieldsError = "Please fill in all fields: "
b2bCustomerDataError = "Please fill in correct data"
creditCardDescription = "Heidelpay Card"
flexipayDescription = "Heidelpay FlexiPay Direct"
idealDescription = "Heidelpay iDeal"
invoiceGuaranteedDescription = "Heidelpay FlexiPay Invoice B2C"
invoiceGuaranteedB2BDescription = "Heidelpay FlexiPay Invoice B2B"
invoiceDescription = "Heidelpay Invoice"
paypalDescription = "Heidelpay Paypal"
sepaGuaranteedDescription = "Heidelpay FlexiPay Lastschrift"
sepaDescription = "Heidelpay Lastschrift / Sepa"
sofortDescription = "Heidelpay FlexiPay Debit"
