pluginSettings = "Plugin Settings"
invoiceSettings = "Invoice"
invoiceGuaranteedSettings = "Invoice Guaranteed"
invoiceGuaranteedB2BSettings = "Invoice Guaranteed B2B"
cardSettings = "Credit/Debit Card"
sepaDirectDebitSettings = "SEPA Direct Debit"
sepaDirectDebitGuaranteedSettings = "SEPA Direct Debit Guaranteed"
paypalSettings = "PayPal"
idealSettings = "iDEAL"
sofortSettings = "SOFORT"
flexipayDirectSettings = "FlexiPay Direct"