pluginSettings = "Plugin Settings"
invoiceSettings = "Invoice"
invoiceGuaranteedSettings = "Invoice Guaranteed"
invoiceGuaranteedB2BSettings = "Invoice Guaranteed B2B"
creditCardSettings = "Credit/Debit Card"
sepaSettings = "SEPA Direct Debit"
sepaGuaranteedSettings = "SEPA Direct Debit Guaranteed"
paypalSettings = "PayPal"
idealSettings = "iDEAL"
sofortSettings = "SOFORT"
flexipaySettings = "FlexiPay Direct"