ccModalPay = "Pay"
ccModalTitle = "Credit card"
checkoutBuyNow = "Buy now"
sepaModalTitle = "SEPA Direct Debit"
sepaModalPay = "Pay"
sepaDirectDebitMandateTitle = "SEPA Lastschrift-Mandat (Bankeinzug)"
sepaDirectDebitMandateText1 = "Ich ermächtige {NAME OF MERCHANT}, Zahlungen von meinem Konto mittels SEPA Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von {NAME OF MERCHANT} auf mein Konto gezogenen SEPA Lastschriften einzulösen."
sepaDirectDebitMandateText2 = "Hinweis: Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrags verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen."
sepaDirectDebitMandateText3 = "Für den Fall der Nichteinlösung der Lastschriften oder des Widerspruchs gegen die Lastschriften weise ich meine Bank unwiderruflich an, {NAME OF MERCHANT} oder Dritten auf Anforderung meinen Namen, Adresse und Geburtsdatum vollständig mitzuteilen."
birthDateModalTitle = "Date of birth"
birthDateModalOK = "Add date of birth"
sepaGuaranteedModalTitle = "SEPA Direct Debit Guaranteed"
paypalModalPay = "Pay"
paypalModalTitle = "PayPal"
idealModalTitle = "iDEAL payment"
idealModalPay = "Pay"
b2bCustomerModalTitle = "Customer"
b2bCustomerModalOK = "Pay"
b2bCustomerFieldsError = "Please fill in all fields: "
b2bCustomerDataError = "Please fill in correct data"
creditCardDescription = "Heidelpay Kartenzahlung"
flexipayDescription = "Heidelpay FlexiPay Direct"
idealDescription = "Heidelpay iDEAL"
invoiceGuaranteedDescription = "Heidelpay FlexiPay Rechnung B2C"
invoiceGuaranteedB2BDescription = "Heidelpay FlexiPay Rechnung B2B"
invoiceDescription = "Heidelpay Rechnung"
paypalDescription = "Heidelpay Paypal"
sepaGuaranteedDescription = "Heidelpay FlexiPay Lastschrift"
sepaDescription = "Heidelpay Lastschrift"
sofortDescription = "Heidelpay Sofort"
