pluginSettings = "Plugin Einstellungen"
invoiceSettings = "Rechnungskauf"
invoiceGuaranteedSettings = "Versicherter Rechnungskauf B2C"
invoiceGuaranteedB2BSettings = "Versicherter Rechnungskauf B2B"
cardsSettings = "Kredit-/Debitkarte"
sepaDirectDebitSettings = "SEPA Lastschrift"
sepaDirectDebitGuaranteedSettings = "SEPA versicherte Lastschrift"
paypalSettings = "PayPal"
idealSettings = "iDEAL"
sofortSettings = "SOFORT"
flexipayDirectSettings = "FlexiPay Direct"