pluginSettings = "Plugin Einstellungen"
invoiceSettings = "Rechnungskauf Einstellungen"
invoiceGuaranteedSettings = "Versicherter Rechnungskauf Einstellungen"
invoiceGuaranteedB2BSettings = "Versicherter Rechnungskauf B2B Einstellungen"
creditCardSettings = "Kreditkarte Einstellungen"
sepaSettings = "SEPA Einstellungen"
sepaGuaranteedSettings = "SEPA Versichert Einstellungen"
paypalSettings = "PayPal Einstellungen"
idealSettings = "iDEAL Einstellungen"
sofortSettings = "SOFORT Einstellungen"
flexipaySettings = "FlexiPay Direct Einstellungen"