pluginSettings = "Plugin Einstellungen"
invoiceSettings = "Rechnungskauf"
invoiceGuaranteedSettings = "Versicherter Rechnungskauf"
invoiceGuaranteedB2BSettings = "Versicherter Rechnungskauf B2B"
creditCardSettings = "Kredit-/Debitkarte"
sepaSettings = "SEPA Lastschrift"
sepaGuaranteedSettings = "SEPA Lastschrift Versichert"
paypalSettings = "PayPal"
idealSettings = "iDEAL"
sofortSettings = "SOFORT"
flexipaySettings = "FlexiPay Direct"