pluginSettings = "Plugin Settings"
invoiceSettings = "Invoice Settings"
invoiceGuaranteedSettings = "Invoice Guaranteed Settings"
invoiceGuaranteedB2BSettings = "Invoice Guaranteed B2B Settings"
creditCardSettings = "Credit Card Settings"
sepaSettings = "SEPA Settings"
sepaGuaranteedSettings = "SEPA Guaranteed Settings"
paypalSettings = "PayPal Settings"